{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyGLContext": "Server=db;Database=MyGL;User=sa;Password=mYgLP@s5w0rD;MultipleActiveResultSets=True"
  }
}